<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Food<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();">
            <span></span>
        </div>
        <ul class="navigation">
            <li>
                <a href="#banner" onclick="toggleMenu();">Home</a>
            </li>
            <li>
                <a href="#about" onclick="toggleMenu();">About</a>
            </li>
            <li>
                <a href="#menu" onclick="toggleMenu();">Menu</a>
            </li>
            <li>
                <a href="#expert" onclick="toggleMenu();">Expert</a>
            </li>
            <li>
                <a href="#testimonials" onclick="toggleMenu();">Testimonials</a>
            </li>
            <li>
                <a href="#contact" onclick="toggleMenu();">Contact</a>
            </li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2 class="titre">Always Choose Good</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. tempore optio perm, dolor sit amet consectetur adipisicing elit. tempo ad, asp eligendi</p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText">
                    <span>A</span>bout Us
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. tempore optio perferendis, asp eligendi Lorem ipsum, dolor sit amet consectetur adipisicing elit. tempore optio perferendis, asp eligendi Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. tempore optio perferendis, asp eligendi Lorem ipsum, dolor sit amet consectetur adipisicing elit. tempore optio perferendis, asp eligendi Lorem ipsum, dolor sit amet consectetur adipisicing elit. tempore optio perferendis,

                </p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="images/blackberry-vanilla-french-toast.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">
                Our <span>M</span>enu
            </h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="images/img1.jpg">
                </div>
                <div class="text">
                    <h3>Spécial Alloco</h3>
                </div>
            </div>

            <div class="box">

                <div class="imgBx">
                    <img src="images/img2.jpg">
                </div>
                <div class="text">
                    <h3>Spécial Alloco</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="images/img3.jpg">
                </div>
                <div class="text">
                    <h3>Spécial Couscous</h3>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="images/img4.jpg">
                </div>
                <div class="text">
                    <h3>Spécial Soupe</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="images/img5.jpg">
                </div>
                <div class="text">
                    <h3>Spécial Riz</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="images/img6.jpg">
                </div>
                <div class="text">
                    <h3>Riz au gras²</h3>
                </div>
            </div>
        </div>

        <div class="title">

            <a href="#" class="btn">View All</a>
        </div>
    </section>

    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titleText">
                Our Kitchen <span>E</span>xpert
            </h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">

            <div class="box">
                <div class="imgBx">
                    <img src="images/blackberry-vanilla-french-toast.jpg">
                </div>
                <div class="text">
                    <h2>Someone Famous</h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="images/960x0.jpg">
                </div>
                <div class="text">
                    <h2>Someone Famous</h2>
                </div>
            </div>


            <div class="box">
                <div class="imgBx">
                    <img src="images/4973.jpg">
                </div>
                <div class="text">
                    <h2>Someone Famous</h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="images/blackberry-vanilla-french-toast.jpg">
                </div>
                <div class="text">
                    <h2>Someone Famous</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titleText">
                They <span>S</span>aid About Us
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="images/img5.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum modi architecto cum optio quod minima, nobis illum sit quas ea odio nisi quia libero iusto non. Perspiciatis officia beatae exercitationem.

                    </p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="images/img9.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum modi architecto cum optio quod minima, nobis illum sit quas ea odio nisi quia libero iusto non. Perspiciatis officia beatae exercitationem.

                    </p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="images/img8.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum modi architecto cum optio quod minima, nobis illum sit quas ea odio nisi quia libero iusto non. Perspiciatis officia beatae exercitationem.

                    </p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText">
                <span>C</span>ontact
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="contactForm">
            <h3>Send a Message</h3>
            <div class="inputBox">
                <input type="text" placeholder="Name">
            </div>

            <div class="inputBox">
                <input type="text" placeholder="Email">
            </div>

            <div class="inputBox">
                <textarea placeholder="Name"></textarea>
            </div>

            <div class="inputBox">
                <input type="submit" value="Send">
            </div>
    </section>
    <div class="copyrightText">
        <p>Copyright 2022
            <a href="#">Online Tutorials</a>. All Right Reserved
        </p>
    </div>
    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu() {
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        };
    </script>
</body>

</html>