        @import url('https://fonts.googleapis.com/css2? family= Poppins:100,200,300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        body {
            min-height: 1000px;
        }
        
        html::-webkit-scrollbar {
            width: 1rem;
        }
        
        html::-webkit-scrollbar-track {
            background: transparent;
        }
        
        html::-webkit-scrollbar-thumb {
            background: #ff0157;
        }
        
        p {
            font-weight: 300;
            color: #111;
        }
        
        .banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(images/960x0.jpg);
            background-size: cover;
        }
        
        .banner .content {
            max-width: 900px;
            text-align: center;
        }
        
        .banner .content h2 {
            font-size: 5em;
            color: #fff;
            display: inline-block;
        }
        
        .banner .content p {
            font-size: 1em;
            color: #fff;
            display: inline-block;
        }
        
        .btn {
            font-size: 1em;
            color: #fff;
            background: #ff0157;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 20px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            transition: 0.5s;
        }
        
        .btn:hover {
            letter-spacing: 6px;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 10000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s;
        }
        
        header .logo {
            color: #fff;
            font-weight: 700;
            font-size: 2em;
            margin-top: 0 !important;
            text-decoration: none;
            margin-top: 15px;
        }
        
        header .logo span {
            color: #ff0157;
        }
        
        header .navigation {
            position: relative;
            display: flex;
            transition: background 0.5s;
        }
        
        header .navigation li {
            list-style: none;
            margin-left: 30px;
        }
        
        header .navigation li a {
            text-decoration: none;
            color: #fff;
            font-weight: 300;
        }
        
        header.sticky {
            background-color: #fff;
            padding: 10px 100px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }
        
        header.sticky .logo {
            color: #111;
        }
        
        header.sticky .navigation li a {
            color: #111;
        }
        
        header .navigation li a:hover {
            color: #ff0157;
        }
        
        .titleText span {
            color: #ff0157;
            font-weight: 700;
            font-size: 1.5em;
        }
        
        section {
            padding: 100px;
        }
        
        .row {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .row .col50 {
            position: relative;
            width: 48%;
        }
        
        .row .col50 .imgBx {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .row .col50 .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* debut section Menu  */
        
        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .menu .content {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .menu .content .box {
            width: 340px;
            margin: 20px;
            border: 15px solid #fff;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
        }
        
        .menu .content .box .imgBx {
            position: relative;
            width: 100%;
            height: 300px;
        }
        
        .menu .content .box .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .menu .content .box .text {
            padding: 15px 0 5px;
        }
        
        .menu .content2 .box .text h3 {
            font-weight: 400;
            color: #111;
        }
        /* Fin section Menu */
        /* Début expert */
        
        .expert .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            margin-top: 40px;
        }
        
        .expert .content .box {
            width: 250px;
            margin: 15px;
        }
        
        .expert .content .box .imgBx {
            position: relative;
            width: 100%;
            height: 300px;
        }
        
        .expert .content .box .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .expert .content .box .text {
            padding: 15px 0 5px;
        }
        
        .expert .content2 .box .text h3 {
            font-weight: 400;
            color: #111;
        }
        /* Fin expert */
        /* Debut Testimonial */
        
        .testimonials {
            background: url('images/img7.jpg');
            background-size: cover;
        }
        
        .testimonials .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top: 40px;
        }
        
        .testimonials .content .box {
            width: 340px;
            margin: 20px;
            padding: 40px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .testimonials .content .box .imgBx {
            position: relative;
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .testimonials .content .box .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .testimonials .content .box .text {
            text-align: center;
        }
        
        .testimonials .content .box .text p {
            color: #666;
            font-style: italic;
        }
        
        .testimonials .content .box .text h3 {
            margin-top: 20px;
            color: #111;
            font-size: 1em;
            color: #ff0157;
            font-weight: 600;
        }
        /* Fin Testimonial */
        /* Debut Contact */
        
        .contact {
            background: url('images/4973.jpg') right;
            background-size: cover;
        }
        
        .contactForm {
            padding: 75px 50px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin-top: 50px;
        }
        
        .contactForm h3 {
            color: #111;
            font-size: 1.2em;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            border: 1px solid #555;
            padding: 10px;
            color: #111;
            outline: none;
            font-size: 16px;
            font-weight: 300;
            resize: none;
        }
        
        .contactForm .inputBox input[type="submit"] {
            font-size: 1em;
            color: #fff;
            background: #ff0157;
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            transition: 0.5s;
            max-width: 100px;
            font-weight: 500;
            border: none;
            cursor: pointer;
        }
        
        .copyrightText {
            padding: 8px 40px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .copyrightText p {
            color: #333;
        }
        
        .copyrightText a {
            color: #ff0157;
            font-weight: 500;
            text-decoration: none;
        }
        
        .txt {
            margin-top: 15px;
        }
        /* Fin contact */
        /* Responsive */
        
        @media (max-width: 991px) {
            header,
            header.sticky {
                padding: 10px 20px;
            }
            header .navigation {
                display: none;
                right: -100%;
                width: 70%;
                height: calc(100% - 60px);
                position: fixed;
                top: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #fff;
                transition: 0.5s ease-in-out;
            }
            .menuToggle {
                position: relative;
                width: 35px;
                height: 25px;
                background-size: 30px;
            }
            .menuToggle span {
                display: block;
                width: 100%;
                height: 4px;
                top: 50%;
                position: absolute;
                transform: translateY(-50%);
                background-color: #ff0157;
                transition: background 0.2s;
            }
            .menuToggle span::before,
            .menuToggle span::after {
                content: '';
                display: block;
                width: 100%;
                height: 4px;
                top: 50%;
                background-color: #ff0157;
                position: absolute;
                transition: transform 0.5s;
            }
            .menuToggle span::before {
                transform: translateY(10px);
            }
            .menuToggle.active span {
                background: transparent;
            }
            .menuToggle.active span::before {
                transform: translateY(0px) rotate(-45deg);
            }
            .menuToggle.active span::after {
                transform: translateY(0px) rotate(45deg);
            }
            .menuToggle span::after {
                transform: translateY(-14px);
            }
            header .navigation.active {
                width: 70%;
                height: calc(100% - 60px);
                position: fixed;
                top: 60px;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #fff;
                transition: 0.5s ease-in-out;
            }
            header .navigation li {
                margin-left: 0;
            }
            header .navigation li a {
                color: #111;
                font-size: 1.6em;
            }
            section {
                padding: 10px;
            }
            .banner .content h2 {
                font-size: 3em;
            }
            .row {
                flex-direction: column;
            }
            .row .col50 {
                position: relative;
                width: 100%;
            }
            .row .col50 .imgBx {
                height: 300px;
                margin-top: 20px;
            }
            .menu.content {
                margin-top: 20px;
            }
            .menu .content .box {
                margin: 5px;
                width: 440px;
            }
            .menu .content .box .imgBx {
                height: 260px;
            }
            .title {
                text-align: center;
            }
            .titleText {
                font-size: 1.8em;
                line-height: 1.5em;
                margin-bottom: 15px;
                font-weight: 300;
            }
            .testimonials .content .box {
                margin: 10px;
                padding: 20px;
            }
            .contactForm {
                padding: 35px 40px;
                margin-top: 20px;
                margin-bottom: 30px;
            }
        }
        
        @media (min-width: 500px) and (max-width: 917px) {
            .menu .content .box {
                width: 400px;
            }
        }
        /*
             @media (max-width: 480px) {
                .banner .content h2 {
                    font-size: 2.2em;
                    color: #fff;
                }
            }
            
            @media (max-width: 622px) {
                .menu .content .box {
                    justify-content: center;
                    margin-right: 148px;
                }
            }
            
            @media (max-width: 652px) {
                .menu .content .box {
                    justify-content: center;
                    margin-right: 148px;
                }
            }
            
            @media (max-width: 692px) {
                .menu .content .box {
                    justify-content: center;
                    margin-right: 148px;
                }
            }
            
            @media (max-width: 747px) {
                .menu .content .box {
                    justify-content: center;
                    margin-right: 148px;
                }
            }
            
            @media (max-width: 517px) {
                .menu .content .box {
                    justify-content: center;
                    margin-left: 150px;
                }
            }
            */