         .banner {
             position: relative;
             width: 100%;
             min-height: 100vh;
             background: url('soupe.jpg');
             background-size: cover;
         }
         
         .banner .content0 {
             max-width: 900px;
             text-align: center;
             margin-top: 15% !important;
         }
         
         .banner .content0 p {
             margin-left: 25%;
             font-size: 1.2em;
             color: #fff;
         }
         
         .title0 {
             margin-left: 28%;
         }
         
         .banner .content0 h2 {
             font-size: 5em;
             color: #fff;
             text-align: center;
             position: relative;
             left: 15%;
         }
         
         .btn {
             font-size: 1em;
             color: #fff;
             background-color: #ff0157;
             display: inline-block;
             padding: 10px 30px;
             margin-top: 20px;
             text-transform: uppercase;
             text-decoration: none;
             letter-spacing: 2px;
             transform: 0.5s;
         }
         
         .btn:hover {
             letter-spacing: 6px;
         }
         
         .navigation {
             margin-left: 36%;
             font-size: 20px;
         }
         
         header {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             padding: 40px 100px;
             z-index: 10000;
             display: flex;
             transition: 0.5s;
         }
         
         header .logo {
             color: #fff;
             font-weight: 700;
             font-size: 2em;
             text-decoration: none;
             margin-top: 15px;
         }
         
         body {
             min-height: 1000px;
         }
         
         header .logo span {
             color: #ff0157;
         }
         
         header .navigation {
             position: relative;
             display: flex;
         }
         
         header .navigation li {
             list-style: none;
             margin-left: 30px;
         }
         
         header .navigation li a {
             text-decoration: none;
             color: #fff;
             font-weight: 300;
         }
         
         header.sticky {
             background-color: #fff;
             padding: 10px 100px;
             box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
         }
         
         header.sticky .logo {
             color: #111;
         }
         
         header.sticky .navigation li a {
             color: #111;
         }
         
         header .navigation li a:hover {
             color: #ff0157;
         }
         
         section {
             padding: 100px;
             margin-bottom: 150% !important;
         }
         
         .titleText {
             color: #111;
             font-size: 2em;
             font-weight: 300;
             position: relative;
             bottom: 55% !important;
         }
         
         .titleText span {
             color: #ff0157;
             font-weight: 700;
             font-size: 1.5em;
         }
         
         .titleText1 span {
             color: #ff0157;
             font-weight: 700;
             font-size: 1.5em;
         }
         
         .row {
             position: relative;
             width: 100%;
             display: flex;
             justify-content: space-between;
         }
         
         .row .col50 p {
             font-size: 20px;
         }
         
         .row .col50 .imgBx img {
             margin-top: 7px;
         }
         
         .title {
             width: 100%;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }
         
         .content {
             display: flex;
             margin-top: 15px;
             justify-content: space-between;
         }
         
         .content2 {
             display: flex;
             margin-top: 25px;
             justify-content: space-between;
         }
         
         .poisson {
             position: relative;
             top: 35px;
         }
         
         .menu .content2 .box {
             width: 340px;
             margin: 20px;
             border: 15px solid #fff;
             box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
         }
         
         .menu .content .box {
             width: 340px;
             margin: 20px;
             border: 15px solid #fff;
             box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
         }
         
         .menu .content .box .text h3 {
             font-weight: 400;
             color: #111;
         }
         
         .menu .content2 .box .text h3 {
             font-weight: 400;
             color: #111;
         }
         
         .expert .content1 {
             display: flex;
             justify-content: space-between;
             text-align: center;
             margin-top: 5%;
         }
         
         .testimonials {
             background: url('IMG_4126.jpg');
             background-size: cover;
         }
         
         .white .titleText {
             color: #fff;
         }
         
         .testimonials .contenta .box1 {
             width: 300px;
             padding: 70px;
             background: #fff;
             margin-right: 30px;
         }
         
         .testimonials .contenta .box2 {
             width: 300px;
             padding: 70px;
             background: #fff;
             margin-right: 30px;
         }
         
         .testimonials .contenta .box3 {
             width: 300px;
             padding: 70px;
             background: #fff;
             margin-right: 30px;
         }
         
         .testimonials .contenta p {
             font-style: italic;
             font-size: 18px;
         }
         
         .contenta {
             display: flex;
             justify-content: space-between;
         }
         
         .testimonials .contenta .box1 .imgBx {
             position: relative;
             width: 80px;
             height: 80px;
             margin-bottom: 20px;
             border-radius: 50%;
             overflow: hidden;
             position: relative;
             left: 45px;
         }
         
         .testimonials .contenta .box2 .imgBx {
             position: relative;
             width: 80px;
             height: 80px;
             margin-bottom: 20px;
             border-radius: 50%;
             overflow: hidden;
             position: relative;
             left: 45px;
         }
         
         .testimonials .contenta .box3 .imgBx {
             position: relative;
             width: 80px;
             height: 80px;
             margin-bottom: 20px;
             border-radius: 50%;
             overflow: hidden;
             position: relative;
             left: 45px;
         }
         
         .testimonials .contenta .text h3 {
             margin-top: 20px;
             color: #111;
             font-size: 1.2em;
             color: #ff0157;
             font-weight: 600;
         }
         
         .contact {
             background: url('IMG_4124.jpg') right;
             background-size: cover;
         }
         
         .contactForm {
             padding: 75px 50px;
             background: #fff;
             box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
             max-width: 500px;
             margin-top: 50px;
         }
         
         .contactForm h3 {
             color: #111;
             font-size: 1.2em;
             margin-bottom: 20px;
             font-weight: 500;
         }
         
         .contactForm .inputBox {
             position: relative;
             width: 100%;
             margin-bottom: 20px;
         }
         
         .contactForm .inputBox input,
         .contactForm .inputBox textarea {
             width: 100%;
             border: 1px solid #555;
             padding: 10px;
             color: #111;
             outline: none;
             font-size: 16px;
             font-weight: 300;
             resize: none;
         }
         
         .contactForm .inputBox input[type="submit"] {
             font-size: 1em;
             color: #fff;
             background: #ff0157;
             display: inline-block;
             text-transform: uppercase;
             text-decoration: none;
             letter-spacing: 2px;
             transition: 0.5s;
             max-width: 100px;
             font-weight: 500;
             border: none;
             cursor: pointer;
         }
         
         .copyrightText {
             padding: 8px 40px;
             border-top: 1px solid rgba(0, 0, 0, 0.1);
             text-align: center;
         }
         
         .copyrightText p {
             color: #333;
         }
         
         .copyrightText a {
             color: #ff0157;
             font-weight: 500;
             text-decoration: none;
         }
         
         .txt {
             margin-top: 15px;
         }
         
         @media screen and (max-width:1024px) {
             .navigation {
                 margin-left: 25px;
                 font-size: 20px;
             }
             header .navigation li {
                 list-style: none;
                 margin-left: 60px;
                 margin-top: 20px;
             }
             .banner .content0 {
                 margin-top: 15rem;
                 margin-right: 10rem;
             }
             .banner .content0 .titre {
                 font-size: 50px;
                 position: relative;
                 bottom: 50px;
             }
             .row .col50 .imgBx {
                 position: relative;
                 top: 2rem;
             }
             .content {
                 display: flex;
                 margin-top: 15px;
                 justify-content: center;
                 margin-left: 25px;
             }
             .content2 {
                 display: flex;
                 margin-top: 15px;
                 justify-content: center;
                 margin-left: 25px;
             }
             .expert .content1 {
                 justify-content: center;
                 text-align: center;
             }
             .expert .content1 .box {
                 margin-right: 15px;
             }
             .testimonials .contenta .box1 {
                 width: 600px;
                 padding: 30px;
                 background: #fff;
                 margin-right: 30px;
             }
             .testimonials .contenta {
                 margin-top: 45px;
                 justify-content: center;
             }
             .testimonials .contenta .box2 {
                 width: 600px;
                 padding: 30px;
                 background: #fff;
                 margin-right: 30px;
             }
             .testimonials .contenta .box3 {
                 width: 600px;
                 padding: 30px;
                 background: #fff;
                 margin-right: 30px;
             }
             .testimonials .contenta .box1 .imgBx {
                 margin-right: 300%;
                 position: relative;
                 left: 2rem;
             }
             .testimonials .contenta .box2 .imgBx {
                 margin-right: 300%;
                 position: relative;
                 left: 3rem;
             }
             .testimonials .contenta .box3 .imgBx {
                 margin-right: 300%;
                 position: relative;
                 left: 3rem;
             }
             .row {
                 flex-direction: column;
             }
             .row .col50 {
                 position: relative;
                 width: 100%;
             }
         }
         
         @media screen and (max-width:768px) {
             .navigation {
                 margin-left: 15px;
                 font-size: 20px;
             }
             header .navigation li {
                 list-style: none;
                 margin-left: 60px;
                 margin-top: 20px;
             }
             .banner {
                 position: relative;
                 width: 150%;
                 min-height: 100vh;
                 background: url('soupe.jpg');
                 background-size: cover;
             }
             .banner .content0 {
                 position: relative;
                 right: 7rem;
             }
             .section {
                 padding: 20px;
             }
             .row {
                 flex-direction: column;
             }
             .row .col50 {
                 position: relative;
                 width: 146%;
             }
             .content {
                 position: relative;
                 left: 195px;
             }
             .content2 {
                 position: relative;
                 left: 195px;
             }
             .expert .content1 {
                 display: flex;
                 justify-content: center;
                 margin-left: 10rem;
                 width: 100%;
             }
         }
         
         @media screen and (max-width:320px) {
             .navigation {
                 margin-left: 25px;
                 font-size: 20px;
             }
             header .navigation li {
                 list-style: none;
                 margin-left: 60px;
                 margin-top: 20px;
             }
             .banner .content0 {
                 margin-top: 15rem;
                 margin-right: 10rem;
             }
             .banner .content0 .titre {
                 font-size: 50px;
                 position: relative;
                 bottom: 50px;
             }
             .row .col50 .imgBx {
                 position: relative;
                 top: 2rem;
             }
             .content {
                 display: flex;
                 margin-top: 15px;
                 justify-content: center;
                 margin-left: 25px;
             }
             .content2 {
                 display: flex;
                 margin-top: 15px;
                 justify-content: center;
                 margin-left: 25px;
             }
             .expert .content1 {
                 justify-content: center;
                 text-align: center;
             }
             .expert .content1 .box {
                 margin-right: 15px;
             }
             .testimonials .contenta .box1 {
                 width: 600px;
                 padding: 30px;
                 background: #fff;
                 margin-right: 30px;
             }
             .testimonials .contenta {
                 margin-top: 45px;
                 justify-content: center;
             }
             .testimonials .contenta .box2 {
                 width: 600px;
                 padding: 30px;
                 background: #fff;
                 margin-right: 30px;
             }
             .testimonials .contenta .box3 {
                 width: 600px;
                 padding: 30px;
                 background: #fff;
                 margin-right: 30px;
             }
             .testimonials .contenta .box1 .imgBx {
                 margin-right: 300%;
                 position: relative;
                 left: 2rem;
             }
             .testimonials .contenta .box2 .imgBx {
                 margin-right: 300%;
                 position: relative;
                 left: 3rem;
             }
             .testimonials .contenta .box3 .imgBx {
                 margin-right: 300%;
                 position: relative;
                 left: 3rem;
             }
             .row {
                 flex-direction: column;
             }
             .row .col50 {
                 position: relative;
                 width: 100%;
             }
         }